# The precedence is .env.local .env.[environment] .env
# Place common variables in .env and environment specific variables in .env.[environment]
# Also override variables in .env.local for local development
# And override variables in .env.[environment] for environment specific variables

PORT=3300
